package layouts

import (
	"github.com/dukerupert/wantok/internal/components/dialog"
	"github.com/dukerupert/wantok/internal/components/input"
)

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1"/>
			<meta name="theme-color" content="#059669"/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-status-bar-style" content="default"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/assets/css/output.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</head>
		<body class="min-h-screen">
			{ children... }
			@dialog.Script()
			@input.Script()
		</body>
	</html>
}

templ BaseWithScripts(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1"/>
			<meta name="theme-color" content="#059669"/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-status-bar-style" content="default"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/assets/css/output.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</head>
		<body class="min-h-screen">
			{ children... }
		</body>
	</html>
}
